{
  "name": "tandem-parser",
  "version": "2.0.0",
  "description": "A parser for X! tandem xml output files",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test-index.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emptyport/tandem-parser.git"
  },
  "keywords": [
    "chemistry",
    "peptide",
    "protein",
    "proteomics",
    "mass spec",
    "tandem",
    "parser",
    "X! tandem"
  ],
  "author": "Michael Porter <michaelporter.chemistry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emptyport/tandem-parser/issues"
  },
  "homepage": "https://github.com/emptyport/tandem-parser#readme",
  "devDependencies": {
    "fs": "0.0.1-security",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "dependencies": {
    "peptide-spectrum-match": "^2.0.0",
    "xml-js": "^1.6.7"
  }
}
